<!DOCTYPE html>
<html lang='en'>
	<head><title>Tech Parts</title>
    <meta name='description' content='ITS Clubs and Societies where you can browse
    the various clubs and register your own'>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="Js/script.js"></script>
	</head>
	<body>
            
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
           <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href = "index.html">Tech Parts<i class="fas fa-tools"></i></a>
                </div>          
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item active"><a class ="nav-link" href="index.html">Home</a></li>
                    <li class = "nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class ="nav-item"><a class = "nav-link" href="shop.html">Shop</a></li>
                    <li class = "nav-item"><a class = "nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    
                    <div class="nav navbar-nav navbar-right navbar-form">
        <div class="btn-group">
             <a href="checkout.html">
        <button type="button" class="btn btn-secondary ml-2" href="checkout.html">
          <span class="glyphicon glyphicon-shopping-cart"></span>Checkout <span class="badge badge-dark" id="checkout"></span>
        </button>
            </a>  
            <a href="login.html"><button type="button" class="btn btn-primary"  id="loginlogout" href="login.html">Login<span class="glyphicon glyphicon-user"></span></button></a>
            <a href="register.html"><button type="button" class="btn btn-primary"  id="register" href="register.html">Register<span class="glyphicon glyphicon-check"></span></button></a>
            
    </div>
                        
    </div>

            </div>
           </div>
    </nav> 
        <div class= "container">
             <div class="page-header">
        <p id="logoheader">Tech Parts<i class="fas fa-tools"></i></p>
    </div>
<div class="row">    
        <div class="col-sm col-md-4"> 
          <form name="paymentdetails" id="pdetails" action="" method="get">
                <fieldset>
                    <legend>Delivery Details</legend>
                    <div class="form-group">
                        <label for="getFirstName">First name</label>
                        <input type="text" class="form-control" id="getFirstName" name="firstname" value="Joe" required>
                    </div>
                    <div class="form-group">
                        <label for="getLastName">Last name</label> 
                        <input type="text" class="form-control" id="getLastName" name="lastname" value="Bloggs" required>
                    </div>    
                    <div class="form-group">
                        <label for="getAddress1">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress1" name="address2" value="IT Sligo" required>
                    </div> 
                    <div class="form-group">
                        <label for="getAddress2">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress2" name="address2"  value="Bellanode">
                    </div> 
                        <div class="form-group">
                        <label for="getCounty">County</label> 
                        <input type="text" class="form-control" id="getCounty" name="county"  value="Sligo">
                    </div> 
                </fieldset>    
                <fieldset>
                    <legend>Payment Details</legend>
                    <div class="form-group">
                        <label for="getCardName">Card Name</label> 
                        <input type="text" class="form-control" id="getCardName" name="cardname" value="Joe Bloggs" required>
                    </div>   
                    <div class="form-group">
                        <label for="getCardNumber">Card Number</label> 
                        <input type="text" class="form-control" id="getCardNumber" name="cardnumber" value="1234 5678 9102 3456" required>
                    </div>
                    <div class="form-group">
                        <label for="getCardCVC">CVC</label> 
                        <input type="password" class="form-control" id="getCardNumber" name="cardnumber" pattern="^[0-9]{3}$" placeholder="3 digit CVV"  required>
                    </div>
                </fieldset>    
                <div class="alert alert-success d-none" id="payment-success" role="alert">
                    Thank you for your purchase. You will receive delivery details via email. Please return to our <a href="shop.html">Shopping Page</a>.
                </div>
                <div class="alert alert-danger d-none" id="payment-failure" role="alert">
                  There seems to be a problem with the card details you entered.
                </div>                
                
                <input type='submit' class="btn btn-primary" id="buy-button" value="Buy Now">
            </form>


        </div> 
    </div>   
        </div>
    <center>
    <div id="share-buttons">
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">

        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    
    </a>
     <a href="https://twitter.com/share?url=https://simplesharebuttons.com" target="_blank">

        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />

    </a>
    
    <a href="javascript:;" onclick="window.print()">

        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />

    </a>
  </div>
        
    <footer>&copy;2020 Tech Parts<i class="fas fa-tools"></i>
        <p>Designed and Developed by <a href="mailto:s00199690@mail.itsligo.ie">Ryan McDonald</a>
        </footer>
    </center>
	</body>
</html>
